worker_processes auto;
daemon off;
events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include conf.d/*.conf;
}
