server {
    listen                80;
    server_name           wowza-test.mi.dev nginx.nginx.dev.rest;
    access_log            /var/log/nginx/no-ssl.wowza-test.mi.dev.access.log;
    error_log             /var/log/nginx/no-ssl.wowza-test.mi.dev.error.log;

    if ($ssl_protocol = "") {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                443 ssl;
    server_name           wowza-test.mi.dev nginx.nginx.dev.rest;
    access_log            /var/log/nginx/wowza-test.mi.dev.access.log;
    error_log             /var/log/nginx/wowza-test.mi.dev.error.log;

    ssl_certificate           /opt/nginx/certs/mi.dev.crt;
    ssl_certificate_key       /opt/nginx/certs/mi.dev.key;
    ssl_dhparam               /opt/nginx/certs/dhparam.pem;
    include                   /opt/nginx/conf/ssl.conf;

    include /opt/nginx/conf/gzip.conf;

    client_max_body_size 0;

    # TODO: This needs testing with a real backend service.
    #       As I recall there is no static content on the
    #       backend.
    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(api|_(wdt|profiler)).+ {
        root  /srv/www/app/wowza-client-test/web;
        index  app.php;
        rewrite ^(.+)$ /app.php/$1 last;
    }
}
